.menu {
    .fa {
        margin-right:10px;
    }
    .panel-body {
        padding:0px;
        table tr td {
            padding-left: 15px;
        }
        .table {
            margin-bottom: 0px;
        }
    }
}