html {
    height: 100%;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    color: #7b7b7b;
    line-height: 1.6;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 5px;
    font-family: "Roboto Condensed", sans-serif;
    color: #656565;
}
h1 {
    font-size: 35px;
}

section {
    margin-bottom: 40px;
}

a {
    color: #406da4;
    &:hover,
    &:focus {
        color: #355987;
        text-decoration: none;
    }
}

a,
a:focus,
a:hover,
a:active,
button,
button:hover {
    outline: 0 !important;
}

.header-space {
    margin-top: 30px;
}

.heading-center {
    text-align: center;
    margin-top: 50px;
    .section-heading {
        margin-bottom: 5px;
        font-size: 40px;
        font-weight: 300;
        font-size: 60px;
        text-transform: uppercase;
    }
    hr {
        width: 80px;
        margin-top: 40px;
        border-color: #4BB0D9;
    }
}

