.ng-maps {
    .buttons-control {
        background-color: white;
        color: #616363;
        cursor: pointer;
        margin: 10px;
        div {
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 3px 2px 18px -1px;
        }
        input {
            margin-right: 4px;
        }
        p {
            padding: 0;
            margin: 0;
        }
    }
}